================================================================================
                    GITHUB PAGES DEPLOYMENT - STEP BY STEP
                    Personal Website for Kelvin Mwaka Muia
================================================================================

YOUR WEBSITE IS READY! Follow these exact steps to deploy it live.

================================================================================
STEP 1: CREATE GITHUB REPOSITORY
================================================================================

1. Open your browser and go to: https://github.com/new

2. Fill in these details:
   - Repository name: personal-website
   - Description: My personal portfolio - Data Scientist & Web Developer
   - Visibility: PUBLIC (important!)
   - Do NOT initialize with README

3. Click "Create repository"

4. You'll see a page with commands. Copy the HTTPS URL.
   It should look like: https://github.com/kelvinmwakamuia-cell/personal-website.git

================================================================================
STEP 2: OPEN WINDOWS COMMAND PROMPT
================================================================================

1. Press: Windows Key + R
2. Type: cmd
3. Press: Enter

You should see a black window with "C:\Users\USER>"

================================================================================
STEP 3: NAVIGATE TO YOUR PROJECT
================================================================================

In the Command Prompt, type:

    cd c:\Users\USER\CascadeProjects\personal-website

Press Enter.

You should see: C:\Users\USER\CascadeProjects\personal-website>

================================================================================
STEP 4: INITIALIZE GIT
================================================================================

Copy and paste each command one at a time. Press Enter after each.

    cmd /c git init

    cmd /c git add .

    cmd /c git commit -m "Initial commit: Personal website portfolio"

    cmd /c git branch -M main

================================================================================
STEP 5: CONNECT TO GITHUB
================================================================================

Replace the URL with your repository URL from Step 1:

    cmd /c git remote add origin https://github.com/kelvinmwakamuia-cell/personal-website.git

Press Enter.

================================================================================
STEP 6: PUSH TO GITHUB
================================================================================

    cmd /c git push -u origin main

Press Enter.

You may be asked to authenticate. Follow GitHub's instructions.
You can use:
- Personal Access Token (recommended)
- GitHub CLI
- SSH key

================================================================================
STEP 7: DEPLOY TO GITHUB PAGES
================================================================================

    cmd /c npm run deploy

Press Enter.

This will:
1. Build your website
2. Create a 'dist' folder
3. Deploy to GitHub Pages
4. Create a 'gh-pages' branch

Wait for it to complete. You should see "Published" message.

================================================================================
STEP 8: CONFIGURE GITHUB PAGES SETTINGS
================================================================================

1. Go to: https://github.com/kelvinmwakamuia-cell/personal-website/settings/pages

2. Under "Build and deployment" section:
   - Source: Select "Deploy from a branch"
   - Branch: Select "gh-pages" from dropdown
   - Folder: Select "/root"

3. Click "Save"

4. Wait 1-2 minutes for GitHub to process

================================================================================
STEP 9: VERIFY YOUR WEBSITE IS LIVE
================================================================================

Open your browser and go to:

    https://kelvinmwakamuia-cell.github.io/personal-website

If you see your website with your name and information, SUCCESS! 🎉

If not, wait another minute and refresh the page.

================================================================================
STEP 10: SHARE YOUR WEBSITE
================================================================================

Your website is now live! Share it:

    https://kelvinmwakamuia-cell.github.io/personal-website

You can share this link on:
- LinkedIn
- Twitter
- GitHub profile
- Email signature
- Resume/CV

================================================================================
UPDATING YOUR WEBSITE
================================================================================

To make changes:

1. Edit files in your project (e.g., src/components/Projects.tsx)

2. Test locally:
    cmd /c npm run dev
   
   Open: http://localhost:5173

3. When ready to deploy:
    cmd /c git add .
    cmd /c git commit -m "Update: describe your changes"
    cmd /c git push
    cmd /c npm run deploy

4. Changes appear online in 1-2 minutes

================================================================================
QUICK REFERENCE - IMPORTANT FILES TO EDIT
================================================================================

To update your website, edit these files:

1. Your name, title, description:
   src/components/Hero.tsx

2. About section and skills:
   src/components/About.tsx

3. Work experience:
   src/components/Experience.tsx

4. Your projects:
   src/components/Projects.tsx

5. Contact email:
   src/components/Contact.tsx

6. Social media links:
   src/components/Footer.tsx

7. Colors and styling:
   src/App.css or src/index.css

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: Website not showing at GitHub Pages URL

SOLUTION:
1. Wait 2-3 minutes after deployment
2. Hard refresh: Ctrl + Shift + R
3. Check GitHub Pages settings
4. Verify gh-pages branch exists in your repository

---

PROBLEM: Styles not loading or images broken

SOLUTION:
1. Rebuild and redeploy:
   cmd /c npm run build
   cmd /c npm run deploy

2. Hard refresh browser: Ctrl + Shift + R

---

PROBLEM: Port 5173 already in use

SOLUTION:
   cmd /c npm run dev -- --port 3000

---

PROBLEM: Git authentication fails

SOLUTION:
1. Use Personal Access Token instead of password
2. Go to: https://github.com/settings/tokens
3. Generate new token with 'repo' scope
4. Use token as password when prompted

================================================================================
USEFUL COMMANDS
================================================================================

Start development server:
    cmd /c npm run dev

Build for production:
    cmd /c npm run build

Deploy to GitHub Pages:
    cmd /c npm run deploy

Check git status:
    cmd /c git status

View commit history:
    cmd /c git log --oneline

Update dependencies:
    cmd /c npm update

================================================================================
AUTOMATED DEPLOYMENT SCRIPT
================================================================================

Instead of typing commands manually, you can use the automated script:

    DEPLOY.bat

This script provides a menu to:
1. Install dependencies
2. Start dev server
3. Build for production
4. Deploy to GitHub Pages
5. Push changes to GitHub
6. Full deployment (all steps at once)

Just double-click DEPLOY.bat to run it!

================================================================================
NEXT STEPS
================================================================================

1. ✓ Follow the deployment steps above
2. ✓ Verify your website is live
3. ✓ Update projects with your real GitHub repositories
4. ✓ Add project descriptions and links
5. ✓ Test on mobile devices
6. ✓ Share your website link
7. ✓ Keep updating with new projects!

================================================================================
SUPPORT
================================================================================

If you need help:

1. Check COMPLETE_SETUP.md for detailed guide
2. Check QUICK_START.md for quick reference
3. Check GitHub Pages docs: https://docs.github.com/en/pages
4. Check Vite docs: https://vitejs.dev/

================================================================================
YOU'RE ALL SET!
================================================================================

Your personal website is ready to showcase your skills as a data scientist
and web developer. Deploy it now and start sharing your portfolio!

Website URL: https://kelvinmwakamuia-cell.github.io/personal-website

Good luck! 🚀

================================================================================
